# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите цифру от 1 до 7:'))

lst_wrk = list(range(1,6))
lst_hol = list(range(6,8))

if num in lst_wrk:
    print('Будний')
elif num in lst_hol:
    print('Выходной')
else:
    print('НеправильныЙ номер')

# Напишите программу для. проверки
# истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            exp = not (x and y and z) == (not x) or (not y) or (not z)
            print(f"x: {x} y: {y} z: {z} --> {exp}")

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x, y = input('Введите координаты точки через пробел:').split()

x, y = int(x), int(y)

if x>0 and y>0:
    print('1 четверть')
elif x<0 and y>0:
    print('2 четверть')
elif x<0 and y<0:
    print('3 четверть')
elif x>0 and y<0:
    print('4 четверть')
elif x==0:
    print('Точка находится на оси X')
elif y==0:
    print('Точка находится на оси Y')
else:
    print('Ошибка')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти:'))

if num == 1:
    print('x>0, y>0')
elif num == 2:
    print('x<0, y>0')
elif num == 3:
    print('x<0, y<0')
elif num == 4:
    print('x>0, y<0')
else:
    print('Введен несуществующий номер')

# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1, y1 = input('Введите координаты первой точки через пробел:').split()
x2, y2 = input('Введите координаты второой точки через пробел:').split()

x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)

s = math.sqrt((x2-x1)**2 + (y2-y1)**2)

print(f'Расстояние между точками: {round(s, 2)}')







